/prep7

Rad1=100e-3		! Radio de curvatura primera superficie
Rad2=-150e-3		! Radio de curvatura segunda superficie
dLens=4e-3			! Espesor central de la lente
Aper=12.5e-3		! Radio de apertura de la lente

CenterPos1=dLens/2-Rad1
CenterPos2=-dLens/2-Rad2

EdgeP1=CenterPos1-SIGN(SQRT(Rad1**2-Aper**2),CenterPos1)
EdgeP2=CenterPos2-SIGN(SQRT(Rad2**2-Aper**2),CenterPos2)
EdgeP12=CenterPos1-SIGN(SQRT(Rad1**2-(Aper/2)**2),CenterPos1)
EdgeP22=CenterPos2-SIGN(SQRT(Rad2**2-(Aper/2)**2),CenterPos2)

k,,0,0,dLens/2
k,,0,Aper,EdgeP1
k,,0,Aper/2,EdgeP12
k,,0,0,-dLens/2
k,,0,Aper,EdgeP2
k,,0,Aper/2,EdgeP22


! Visualizacion
/VIEW,1,1   
/ANG,1  
/REP,FAST  

LARC,1,2,3
LARC,4,5,6
L,1,4
L,2,5

! Define divisiones en la lente para le mallado

LESIZE,1, , ,20, , , , ,1 						! 40
LESIZE,2, , ,20, , , , ,1 						! 40
LESIZE,3, , ,6, , , , ,1 						! 8
LESIZE,4, , ,6, , , , ,1 						! 8

AL,1,2,3,4
VROTAT,1,,,,,,1,4,360,6, 


E_x = 82e9        	!modulo de elasticidad inventado
Nu_xy = 0.206		!modulo de poisson inventado
Alfa = 8.3e-6		!CET inventado
K_xx = 0.858		!Coef de conduct termica inventado
T_ref = 293		!Temperatura de referencia  inventado

MPTEMP,,,,,,,,  	!Propiedades de material
MPTEMP,1,0  	!Inicializa tabla de propiedades del material 
MPDATA,EX,1,,E_x		! Introduce parametro
MPDATA,PRXY,1,,Nu_xy
UIMP,1,REFT,,,T_ref	! Introduce parametro de referencia
MPDATA,ALPX,1,,Alfa 
MPDATA,KXX,1,,K_xx  

ET,1,SOLID70

! Mesh

MSHAPE,0,3D 
MSHKEY,1
FLST,5,6,6,ORDE,2   
FITEM,5,1   
FITEM,5,-6  
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
VMESH,_Y1   
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  

! Thermal load

ASEL,S,AREA,,2,22,4
DA,ALL,TEMP,310
ALLSEL

ASEL,S,AREA,,4,24,4
SFA,ALL,1,CONV,10,293  
ALLSEL

/SOL
SOLVE

/PREP7  
ETCHG,TTS 
LDREAD,TEMP,,, , ,'test','rth',' ' 

! Case 1 

CSYS,1  

Angt=5

nsel,s,loc,x,Aper,Aper  
nsel,r,loc,y,90-Angt,90+Angt
nsel,r,loc,z,0-1e-3,0+1e-3
D,ALL, ,0, , , ,ALL, , , , ,   

nsel,s,loc,x,Aper,Aper  
nsel,r,loc,y,210-Angt,210+Angt
nsel,r,loc,z,0-1e-3,0+1e-3
D,ALL, ,0, , , ,ALL, , , , ,   

nsel,s,loc,x,Aper,Aper  
nsel,r,loc,y,330-Angt,330+Angt
nsel,r,loc,z,0-1e-3,0+1e-3
D,ALL, ,0, , , ,ALL, , , , ,   

CSYS,0 

allsel

/SOL
/STATUS,SOLU
SOLVE   
 
! Case 2 

CSYS,1  

Angt=5

nsel,s,loc,x,Aper,Aper  
nsel,r,loc,y,0-Angt,0+Angt
nsel,r,loc,z,0-1e-3,0+1e-3
D,ALL, ,0, , , ,ALL, , , , ,   

nsel,s,loc,x,Aper,Aper  
nsel,r,loc,y,90-Angt,90+Angt
nsel,r,loc,z,0-1e-3,0+1e-3
D,ALL, ,0, , , ,ALL, , , , ,   

nsel,s,loc,x,Aper,Aper  
nsel,r,loc,y,180-Angt,180+Angt
nsel,r,loc,z,0-1e-3,0+1e-3
D,ALL, ,0, , , ,ALL, , , , ,   

nsel,s,loc,x,Aper,Aper  
nsel,r,loc,y,270-Angt,270+Angt
nsel,r,loc,z,0-1e-3,0+1e-3
D,ALL, ,0, , , ,ALL, , , , ,   

CSYS,0 

allsel

/SOL
/STATUS,SOLU
SOLVE


FLST,2,63,1,ORDE,32 
FITEM,2,22  
FITEM,2,-23 
FITEM,2,338 
FITEM,2,-339
FITEM,2,358 
FITEM,2,-367
FITEM,2,2318
FITEM,2,2356
FITEM,2,2628
FITEM,2,-2633   
FITEM,2,2652
FITEM,2,2743
FITEM,2,-2747   
FITEM,2,4508
FITEM,2,4804
FITEM,2,4823
FITEM,2,-4827   
FITEM,2,6658
FITEM,2,6696
FITEM,2,6968
FITEM,2,-6973   
FITEM,2,6992
FITEM,2,7083
FITEM,2,-7087   
FITEM,2,8848
FITEM,2,9144
FITEM,2,9163
FITEM,2,-9167   
FITEM,2,11016   
FITEM,2,11306   
FITEM,2,11397   
FITEM,2,-11401  
!*  
/GO 
D,P51X, ,0, , , ,ALL, , , , ,   
FINISH  
/SOL
/STATUS,SOLU
SOLVE   












