/prep7

! Lens geometrical parameters

Rad1=100e-3		! First surface radius of curvature
Rad2=-150e-3		! Second surface radius of curvature
dLens=4e-3			! Center thickness of the lens
Aper=12.5e-3		! Lens aperture radius

! Define keypoints for cross section

CenterPos1=dLens/2-Rad1
CenterPos2=-dLens/2-Rad2

EdgeP1=CenterPos1-SIGN(SQRT(Rad1**2-Aper**2),CenterPos1)
EdgeP2=CenterPos2-SIGN(SQRT(Rad2**2-Aper**2),CenterPos2)
EdgeP12=CenterPos1-SIGN(SQRT(Rad1**2-(Aper/2)**2),CenterPos1)
EdgeP22=CenterPos2-SIGN(SQRT(Rad2**2-(Aper/2)**2),CenterPos2)

k,,0,0,dLens/2
k,,0,Aper,EdgeP1
k,,0,Aper/2,EdgeP12
k,,0,0,-dLens/2
k,,0,Aper,EdgeP2
k,,0,Aper/2,EdgeP22


! Cross section visualization
/VIEW,1,1   
/ANG,1  
/REP,FAST  

LARC,1,2,3
LARC,4,5,6
L,1,4
L,2,5

! Define lens divisions for mesh

RadDiv=20						! Radial divisions
thickDiv=6 						! Thickness divisions

LESIZE,1, , ,20, , , , ,1 		
LESIZE,2, , ,20, , , , ,1 		
LESIZE,3, , ,6, , , , ,1 		
LESIZE,4, , ,6, , , , ,1 

! Create volume with revolution

AL,1,2,3,4
VROTAT,1,,,,,,1,4,360,6, 


E_x = 82e9        	!Modulus of elasticity 
Nu_xy = 0.206		!Poissons Ratio
Alfa = 8.3e-6		!CET
K_xx = 0.858		!Thermal conductivity 
T_ref = 293			!Reference temperature

MPTEMP,,,,,,,,  	!Material properties
MPTEMP,1,0  		Iinitializes material properties table
MPDATA,EX,1,,E_x		! Define parameter
MPDATA,PRXY,1,,Nu_xy
UIMP,1,REFT,,,T_ref
MPDATA,ALPX,1,,Alfa 
MPDATA,KXX,1,,K_xx  

ET,1,SOLID70		! Element to use

! Mesh

MSHAPE,0,3D 
MSHKEY,1
FLST,5,6,6,ORDE,2   
FITEM,5,1   
FITEM,5,-6  
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
VMESH,_Y1   
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  

! Define loads

CSYS,1  

Angt=5

nsel,s,loc,x,Aper,Aper  
nsel,r,loc,y,90-Angt,90+Angt
nsel,r,loc,z,0-1e-3,0+1e-3
!F,ALL,FY,-5
!SF,ALL,PRES,-10
D,ALL, ,-1e-3, , , ,UY, , , , ,

nsel,s,loc,x,Aper,Aper  
nsel,r,loc,y,210-Angt,210+Angt
nsel,r,loc,z,0-1e-3,0+1e-3
D,ALL, ,0, , , ,ALL, , , , ,   

nsel,s,loc,x,Aper,Aper  
nsel,r,loc,y,330-Angt,330+Angt
nsel,r,loc,z,0-1e-3,0+1e-3
D,ALL, ,0, , , ,ALL, , , , ,   

CSYS,0 

allsel

/SOL
/STATUS,SOLU
SOLVE   





