! Authors:  Camilo Cano {1*}, Pablo Zuluaga-Ramírez {2}, René Restrepo {1,3}
!   1. Applied Optics Group, Universidad EAFIT, Carrera 49 # 7 Sur-50,
!   Medellín, Colombia.
!   2. European Southern Observatory Headquarters, Karl-Schwarzschild-Str. 2, 
!   85748 Garching bei Munchen, Germany
!   3. Aerospace Optics Instrumentation Division, National Institute of Aerospace
!   Technology - INTA, Ctra de Ajalvir, Km 4, Torrejon de Ardoz, 28850 Madrid, Spain
!	* <ccanoba@eafit.edu.co>    -   2019

/post1
! This file save data obtained from an static mechanical analysis.
! Data is saved in a txt file where rows indicate node index and columns have the following information
! Node index, node x-position, node y-position, node y-position, x normal-stress, y normal-stress, z normal-stress, xy shear-stress, yz shear-stress, zx shear-stress
! node displacement x, node displacement y, node displacement z, principal-stress 1, principal-stress 2, principal-stress 3

*CFOPEN,Lens25,txt						
csys,4
rsys,4
dsys,4
*get,nummin,node,,num,min
*get,cont,node,,count
nest=1-nummin

*do,i,1,cont+1
*get,posx,node,nest,loc,x
*get,posy,node,nest,loc,y
*get,posz,node,nest,loc,z
*get,sx,node,nest,S,x
*get,sy,node,nest,S,y
*get,sz,node,nest,S,z
*get,sxy,node,nest,S,xy
*get,syz,node,nest,S,yz
*get,sxz,node,nest,S,xz
*get,s1,node,nest,S,1
*get,s2,node,nest,S,2
*get,s3,node,nest,S,3
*get,dux,node,nest,u,x
*get,duy,node,nest,u,y
*get,duz,node,nest,u,z
*vwrite,nest,posx,posy,posz,sx,sy,sz,sxy,syz,szx,dux,duy,duz,s1,s2,s3
 (F8.0,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8)
*get,nxt,node,nest,nxth
nest=nxt
 
*enddo
*CFCLOSE