/post1
*CFOPEN,NewModel2,txt						
csys,4
rsys,4
dsys,4
*get,nummin,node,,num,min
*get,cont,node,,count
nest=1-nummin
 
*do,i,1,cont+1
*get,posx,node,nest,loc,x
*get,posy,node,nest,loc,y
*get,posz,node,nest,loc,z
*get,sx,node,nest,S,x
*get,sy,node,nest,S,y
*get,sz,node,nest,S,z
*get,sxy,node,nest,S,xy
*get,syz,node,nest,S,yz
*get,sxz,node,nest,S,xz
*get,s1,node,nest,S,1
*get,s2,node,nest,S,2
*get,s3,node,nest,S,3
*get,dux,node,nest,u,x
*get,duy,node,nest,u,y
*get,duz,node,nest,u,z
*vwrite,nest,posx,posy,posz,sx,sy,sz,sxy,syz,szx,dux,duy,duz,s1,s2,s3
 (F8.0,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8,2x,E16.8)
*get,nxt,node,nest,nxth
nest=nxt
 
*enddo
*CFCLOSE
!*CFCLOSE
